404.pug
extends components/template.pug
block contenido
  section.error__container
    h1.error__titulo Error 404
      span.error__titulo--red.error__titulo Error 404
      span.error__titulo--blue.error__titulo Error 404
      span.error__titulo--white.error__titulo Error 404
    p Pagina no encontrada

404.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto|Source+Sans+Pro&amp;display=swap"/>
    <title>Francisco Araujo</title>
  </head>
  <body><i class="icon-menu burger-button"></i>
    <header class="header">
      <figure class="logo"><a href=""><img src="images/logo.png" height="50" alt="Logo imagen"/></a></figure>
      <nav class="menu">
        <ol>
          <li><a class="link" href="index.html">Portafolio</a></li>
          <li><a class="link" href="#contacto">Contacto</a></li>
          <li><a class="link" href="perfil.html">Perfil</a></li>
        </ol>
      </nav>
    </header>
    <section class="error__container">
      <h1 class="error__titulo">Error 404<span class="error__titulo--red error__titulo">Error 404</span><span class="error__titulo--blue error__titulo">Error 404</span><span class="error__titulo--white error__titulo">Error 404</span></h1>
      <p>Pagina no encontrada</p>
    </section>
    <section class="contact" id="contacto">
      <form class="form_email" action="mailto:contacto@fjaraujo.com">
        <h3>¿Creamos algo juntos?</h3>
        <button id="boton_enviar">Enviame un email</button>
      </form>
      <div class="social"><a class="social_link blog" href="http://blog.fjaraujo.com" target="_blank"></a><a class="social_link twitter" href="https://twitter.com/XRans" target="_blank"></a><a class="social_link facebook" href="https://www.facebook.com/XRans" target="_blank"></a><a class="social_link github" href="https://github.com/XRansx" target="_blank"></a><a class="social_link instagram" href="https://www.instagram.com/fjarauj0/" target="_blank"></a><a class="social_link linkedin" href="https://www.linkedin.com/in/francisco-javier-araujo-de-la-garza-449024180/" target="_blank"></a>
      </div>
    </section>
    <footer class="footer">
      <div>
        <p>contacto@fjaraujo.com</p>
      </div><a class="up" href="#top"></a>
      <div>
        <p>Designed by fjaraujo</p>
      </div>
    </footer>
    <scrip src="/script.js"></scrip>
  </body>
</html>
