perfil.pug
extends components/template.pug
block contenido
  section.portfolio 
    h2 Perfil
    article(class="project profile")
      img(class="profilePicture" alt="Imagen de perfil" src="/images/pp1.jpeg")
      .profile_text
        h3 Francisco Javier Araujo de la Garza
        h4 Ingeniero en sistemas computacionales
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate sit vitae quaerat, illo maxime enim minus libero soluta, quas odio delectus sunt doloremque et, facere deleniti porro laudantium tenetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet magnam illum quae nostrum veniam tempore aliquid sunt distinctio dolore, labore, aperiam non. Magni soluta optio voluptatum alias ea explicabo aliquid?
        //p Soy una persona curiosa por la tecnologia, actualmente tomo cursos en linea para ser desarrollador fullstack. Por el momento no tengo experincia laboralmente como programador, es por eso que realizo proyectos y los subo a mi pagina.
    article(class="project about")
      .skills
        h3 Tecnologias y Frameworks
        .badges
          abbr(title="HTML")
            img(src="/images/badges/html.svg")
          abbr(title="CSS")
            img(src="/images/badges/css.svg")
          abbr(title="Javascript")
            img(src="/images/badges/javascript.svg")
          abbr(title="Preprocesador Sass")
            img(src="/images/badges/sass.svg")
          abbr(title="Framework Bootsrap")
            img(src="/images/badges/bootstrap.svg")
      .skills
        h3 Conocimientos
        .badges
          abbr(title="Linux")
            img(src="/images/badges/linux.svg")
          abbr(title="git")
            img(src="/images/badges/git.svg")
          abbr(title="Github")
            img(src="/images/badges/github.svg")
          abbr(title="Devtools de Chrome")
            img(src="/images/badges/chrome.svg")
          abbr(title="Wordpress")
            img(src="/images/badges/wordpress.svg")
          abbr(title="PHP")
            img(src="/images/badges/php.svg")
          abbr(title="Java")
            img(src="/images/badges/java.svg")
      .skills 
        h3 Software
        .badges
          abbr(title="Visual Studio Code")
            img(src="/images/badges/visualstudio.svg")
          abbr(title="Photoshop")
            img(src="/images/badges/photoshop.svg")
          abbr(title="Trello")
            img(src="/images/badges/trello.svg")
          abbr(title="Slack")
            img(src="/images/badges/slack.svg")

perfil.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Mi nombre es Francisco Araujo soy desarrollador web y este es mi portafolio de proyectos"/>
    <link rel="shortcut icon" href="images/Francisco Araujo-logo/profile.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto|Source+Sans+Pro&amp;display=swap"/>
    <title>Francisco Araujo</title>
  </head>
  <body><i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
      <figure class="logo"><a href="/"><img src="images/Francisco Araujo-logo/vector/default-monochrome-white.svg" height="50" alt="Logo imagen"/></a></figure>
      <nav class="menu">
        <ol>
          <li><a class="link" href="index.html">Portafolio</a></li>
          <li><a class="link" href="#contacto">Contacto</a></li>
          <li><a class="link" href="perfil.html">Perfil</a></li>
        </ol>
      </nav>
    </header>
    <section class="portfolio"> 
      <h2>Perfil</h2>
      <article class="project profile"><img class="profilePicture" alt="Imagen de perfil" src="/images/pp1.jpeg"/>
        <div class="profile_text">
          <h3>Francisco Javier Araujo de la Garza</h3>
          <h4>Ingeniero en sistemas computacionales</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate sit vitae quaerat, illo maxime enim minus libero soluta, quas odio delectus sunt doloremque et, facere deleniti porro laudantium tenetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet magnam illum quae nostrum veniam tempore aliquid sunt distinctio dolore, labore, aperiam non. Magni soluta optio voluptatum alias ea explicabo aliquid?</p>
          <!--p Soy una persona curiosa por la tecnologia, actualmente tomo cursos en linea para ser desarrollador fullstack. Por el momento no tengo experincia laboralmente como programador, es por eso que realizo proyectos y los subo a mi pagina.-->
        </div>
      </article>
      <article class="project about">
        <div class="skills">
          <h3>Tecnologias y Frameworks</h3>
          <div class="badges"><abbr title="HTML"><img src="/images/badges/html.svg"/></abbr><abbr title="CSS"><img src="/images/badges/css.svg"/></abbr><abbr title="Javascript"><img src="/images/badges/javascript.svg"/></abbr><abbr title="Preprocesador Sass"><img src="/images/badges/sass.svg"/></abbr><abbr title="Framework Bootsrap"><img src="/images/badges/bootstrap.svg"/></abbr></div>
        </div>
        <div class="skills">
          <h3>Conocimientos</h3>
          <div class="badges"><abbr title="Linux"><img src="/images/badges/linux.svg"/></abbr><abbr title="git"><img src="/images/badges/git.svg"/></abbr><abbr title="Github"><img src="/images/badges/github.svg"/></abbr><abbr title="Devtools de Chrome"><img src="/images/badges/chrome.svg"/></abbr><abbr title="Wordpress"><img src="/images/badges/wordpress.svg"/></abbr><abbr title="PHP"><img src="/images/badges/php.svg"/></abbr><abbr title="Java"><img src="/images/badges/java.svg"/></abbr></div>
        </div>
        <div class="skills"> 
          <h3>Software</h3>
          <div class="badges"><abbr title="Visual Studio Code"><img src="/images/badges/visualstudio.svg"/></abbr><abbr title="Photoshop"><img src="/images/badges/photoshop.svg"/></abbr><abbr title="Trello"><img src="/images/badges/trello.svg"/></abbr><abbr title="Slack"><img src="/images/badges/slack.svg"/></abbr></div>
        </div>
      </article>
    </section>
    <section class="contact" id="contacto">
      <form class="form_email" action="mailto:contacto@fjaraujo.com">
        <h3>¿Creamos algo juntos?</h3>
        <button id="boton_enviar">Enviame un email</button>
      </form>
      <div class="social"><a class="social_link blog" href="http://blog.fjaraujo.com" target="_blank" rel="noopener" alt="blog"></a><a class="social_link twitter" href="https://twitter.com/fjarauj0" target="_blank" rel="noopener" alt="twitter"></a><a class="social_link facebook" href="https://www.facebook.com/fjarauj0" target="_blank" rel="noopener" alt="facebook"></a><a class="social_link github" href="https://github.com/fjarauj0" target="_blank" rel="noopener" alt="github"></a><a class="social_link instagram" href="https://www.instagram.com/fjarauj0/" target="_blank" rel="noopener" alt="instagram"></a><a class="social_link linkedin" href="https://www.linkedin.com/in/fjarauj0/" target="_blank" rel="noopener" alt="linkedin"></a>
      </div>
    </section>
    <footer class="footer">
      <div><a class="mail-link" href="mailto:contacto@fjaraujo.com">contacto@fjaraujo.com</a></div><a class="up" href="#top"></a>
      <div>
        <p>Designed by fjaraujo</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
