components/profile.pug
-var ppic="/images/pp.jpeg"
section.portfolio
  h2 Perfil
  article.project.profile
    img.profilePicture(alt="Imagen de perfil" src=""+ppic)
    .profile_text
      h3 Francisco Javier Araujo de la Garza
      h4 Ingeniero en sistemas computacionales
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur corrupti itaque voluptate et quod. Ducimus, hic provident! At totam, temporibus tenetur nisi odio harum enim fugiat blanditiis tempora aliquid?
  article.project.about
    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur obcaecati velit totam est, dolorem accusamus culpa impedit dolore rerum et blanditiis consequatur ab quibusdam dignissimos ipsam. Itaque, qui ea.
    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum reiciendis quidem libero laborum assumenda architecto, nulla et laboriosam ullam in, laudantium alias accusamus eius ipsam porro. Omnis, earum dignissimos!
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem modi laudantium fuga, quibusdam facilis accusamus aliquam eos optio officiis repudiandae! Neque debitis nemo rem dolorum aperiam eum aspernatur illum.

components/profile.html

<section class="portfolio">
  <h2>Perfil</h2>
  <article class="project profile"><img class="profilePicture" alt="Imagen de perfil" src="/images/pp.jpeg"/>
    <div class="profile_text">
      <h3>Francisco Javier Araujo de la Garza</h3>
      <h4>Ingeniero en sistemas computacionales</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur corrupti itaque voluptate et quod. Ducimus, hic provident! At totam, temporibus tenetur nisi odio harum enim fugiat blanditiis tempora aliquid?</p>
    </div>
  </article>
  <article class="project about">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur obcaecati velit totam est, dolorem accusamus culpa impedit dolore rerum et blanditiis consequatur ab quibusdam dignissimos ipsam. Itaque, qui ea.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum reiciendis quidem libero laborum assumenda architecto, nulla et laboriosam ullam in, laudantium alias accusamus eius ipsam porro. Omnis, earum dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem modi laudantium fuga, quibusdam facilis accusamus aliquam eos optio officiis repudiandae! Neque debitis nemo rem dolorum aperiam eum aspernatur illum.</p>
  </article>
</section>
